# BadBot

./: BadBot.csproj  BadBot.sln  Program.cs
Commands/: Ping.cs  RequestCommandModule.cs
Commands/Modify/Video/: ContentAwareScale.cs  Reverse.cs
Core/: Bot.cs  Config.cs
Core/EventHandlers/: SlashCommandErrored.cs
Drawing/: CrashedDrawer.cs  FontManager.cs
Extensions/: EventSink.cs  FfmpegExtensions.cs  RandomExtensions.cs  RequestExtensions.cs
Helpers/: FileDownloader.cs  LinkHelper.cs  UrlHelper.cs
Requests/: Request.cs  RequestManager.cs  RequestOptions.cs  Source.cs
UI/: MainInterface.cs  ResourceChecker.cs  TextProgressBar.cs
