<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01130" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01130" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01130" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.0" />
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PuppeteerExtraSharp" Version="1.3.2" />
      <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.13" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.1-preview.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Modify\Image" />
    </ItemGroup>

</Project>
